<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdocClient.controller.DoctorEditController">
   <children>
      <JFXTreeTableView fx:id="tableview" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="569.0" prefWidth="1238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="1145.0" layoutY="48.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Back"  />
   </children>
</AnchorPane>
