<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdocClient.controller.MyInfoPatientController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="343.0" style="-fx-background-color: ebeef4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1021.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="25.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="109.13671875" AnchorPane.topAnchor="379.080078125">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday:" wrappingWidth="109.13671875" AnchorPane.topAnchor="344.080078125">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" wrappingWidth="109.13671875" AnchorPane.topAnchor="271.080078125">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" wrappingWidth="109.13671875" AnchorPane.topAnchor="235.080078125">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Label fx:id="fNameLabel" layoutX="125.0" layoutY="234.0" prefHeight="25.0" prefWidth="194.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lNameLabel" layoutX="125.0" layoutY="270.0" prefHeight="25.0" prefWidth="194.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="dobLabel" layoutX="109.0" layoutY="343.0" prefHeight="25.0" prefWidth="194.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="genderLabel" layoutX="95.0" layoutY="378.0" prefHeight="25.0" prefWidth="174.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="27.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" wrappingWidth="109.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="138.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="138.1367139518261">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPR:" wrappingWidth="109.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Label fx:id="typeLabel" layoutX="74.0" layoutY="421.0" prefHeight="25.0" prefWidth="148.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="96.0" layoutY="310.0" prefHeight="25.0" prefWidth="174.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumberLabel" layoutX="165.0" layoutY="455.0" prefHeight="25.0" prefWidth="148.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="cprLabel" layoutX="76.0" layoutY="491.0" prefHeight="25.0" prefWidth="174.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="159.0" fitWidth="159.0" layoutX="76.0" layoutY="27.0">
               <image>
                  <Image url="@GuiResources/3958%252F9E1FC0CA-67EE-ACD9-4267-1B7B43615CCC.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="signOut" layoutX="1158.0" layoutY="11.0" mnemonicParsing="false" onAction="#signOutButtonPressed" prefHeight="37.0" prefWidth="79.0" text="Sign-out" />
      <Button fx:id="back" layoutX="1248.0" layoutY="11.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="37.0" prefWidth="79.0" text="Back" />
      <AnchorPane layoutX="331.0" layoutY="79.0" prefHeight="492.0" prefWidth="906.0">
         <children>
            <Label layoutX="164.0" layoutY="16.0" text="Prescription" textFill="#2c55af" AnchorPane.leftAnchor="164.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="594.0" layoutY="14.0" prefHeight="30.0" prefWidth="148.0" text="Recommendations" textFill="#2c55af" AnchorPane.rightAnchor="164.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="231.0" text="Problem" textFill="#2c55af" AnchorPane.leftAnchor="164.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="546.0" layoutY="231.0" prefWidth="174.0" text="Upcoming appoinment" textFill="#2c55af" AnchorPane.rightAnchor="164.00000000000003">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="prescriptionLabel" alignment="TOP_CENTER" layoutX="86.0" layoutY="70.0" prefHeight="120.0" prefWidth="281.0" text="Prescription">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="appointmentLabel" alignment="TOP_CENTER" layoutX="586.0" layoutY="264.0" text="yyyy-mm-dd" textFill="#2ba231">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <Label fx:id="recommendationLabel" alignment="TOP_CENTER" layoutX="508.0" layoutY="70.0" prefHeight="120.0" prefWidth="281.0" text="Prescription">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="problemLabel" alignment="TOP_CENTER" layoutX="86.0" layoutY="264.0" prefHeight="120.0" prefWidth="281.0" text="Prescription">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
